{
  "name": "taller-javascript",
  "version": "1.0.0",
  "description": "taller sobre javascript",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js"
  },
  "keywords": [
    "taller",
    "javascript"
  ],
  "author": "Misael Landero",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "config": "^3.2.2",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
